# oneagentweb

./: .gitignore  README.md  pom.xml
src/main/java/develdio/com/oneagentweb/camel/xml/config/: beanRefFacory.xml  camelConfig.xml
src/main/java/develdio/com/oneagentweb/client/: OneAgentWebHttp.java
src/main/java/develdio/com/oneagentweb/dao/: ClientDataDao.java
src/main/java/develdio/com/oneagentweb/dao/generic/: TemplateAbstractDAO.java
src/main/java/develdio/com/oneagentweb/plataform/: ObjectFactory.java  OneAgentWebService01.java
src/main/java/develdio/com/oneagentweb/servicelocator/: ServiceLocator.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/xsd/: oneagentwebService01.xsd
